[Application Options]
; Specify the timeout duration for client operations
; ClientTimeout = 25
ClientTimeout = 25

; Allow unverified mongo DB service certificate or host name
; SSLSkipVerify = false
SSLSkipVerify = true

; The CA certificate to use to validate the mongo service for secure connections
; CACert =
CACert = ca.crt

; The certificate to use for secure connections
; ClientCert =
ClientCert = sidecar.crt

; The private key to use for secure connections
; ClientKey =
ClientKey = sidecar.key

; Specify the minimum logging level
; LogLevel = DEBUG
LogLevel = INFO

[Mongo Options]
; Mongo server URL
; URL = mongodb://localhost
URL = mongodb://localhost

; Name of database
; DatabaseName = nuvodb

; Maximum size of a server's connection pool. If zero, the driver default is used
; MaxPoolSize = 0
MaxPoolSize = 100

; Timeout for a database operation
; Timeout = 25s
Timeout = 25s

; Use SSL to communicate with the datastore
; UseSSL = false
UseSSL = true

; The actual server name of the datastore SSL certificate
; SSLServerName =
SSLServerName = localhost
