[Application Options]
; The time interval after which tokens expire
; Expiry = 2h0m0s

; Specify the minimum logging level
; LogLevel = DEBUG

[Mongo Options]
; Mongo client URL
; URL = mongodb://localhost

; Name of database
; DatabaseName = nuvodb

; Maximum size of a server's connection pool. If zero, the driver default is used
; MaxPoolSize = 0
MaxPoolSize = 100

; Timeout for a database operation
; Timeout = 25s

; Use SSL to communicate with the datastore
; UseSSL = false

; The actual server name of the datastore SSL certificate
; SSLServerName =

[Service Options]
; the listener to enable
; EnabledListener = http
EnabledListener = http

; grace period for which to wait before shutting down the server
; CleanupTimeout = 10s

; controls the maximum number of bytes the server will read parsing the request header's keys and values, including the request line. It does not limit the size of the request body
; MaxHeaderSize = 0B

; the IP to listen on
; Host = localhost
Host = 0.0.0.0

; the port to listen on for insecure connections
; Port = 5555

; maximum duration before timing out read of the request
; ReadTimeout = 30s

; maximum duration before timing out write of the response
; WriteTimeout = 1m0s

; the IP to listen on for tls, when not specified it's the same as --host
; TLSHost =

; the port to listen on for secure connections
; TLSPort = 5555

; the certificate to use for secure connections
TLSCertificate = /etc/nuvoloso/tls/authCert

; the private key to use for secure connections
TLSCertificateKey = /etc/nuvoloso/tls/authKey

; the certificate authority file to be used with mutual tls auth
TLSCACertificate = /etc/nuvoloso/tls/caCert

; maximum duration before timing out read of the request
TLSReadTimeout = 30s

; maximum duration before timing out write of the response
TLSWriteTimeout = 1m0s
