[Application Options]
; The time interval after which tokens expire
; Expiry = 2h0m0s
Expiry = 1h

[Service Options]
; the listener to enable
; EnabledListener = http
EnabledListener = https

; grace period for which to wait before shutting down the server
; CleanupTimeout = 10s
CleanupTimeout = 5s

; controls the maximum number of bytes the server will read parsing the request header's keys and values, including the request line. It does not limit the size of the request body
; MaxHeaderSize = 0B
MaxHeaderSize = 1MB

; the IP to listen on
; Host = localhost
Host = another

; the port to listen on for insecure connections
; Port = 5555
Port = 80

; maximum duration before timing out read of the request
; ReadTimeout = 30s
ReadTimeout = 8s

; maximum duration before timing out write of the response
; WriteTimeout = 1m0s
WriteTimeout = 9s

; the IP to listen on for tls, when not specified it's the same as --host
TLSHost = 1.2.3.4

; the port to listen on for secure connections
; TLSPort = 5555
TLSPort = 443

; the certificate to use for secure connections
TLSCertificate = auth.crt

; the private key to use for secure connections
TLSCertificateKey = auth.key

; the certificate authority file to be used with mutual tls auth
TLSCACertificate = ca.crt

; maximum duration before timing out read of the request
TLSReadTimeout = 13s

; maximum duration before timing out write of the response
TLSWriteTimeout = 19s
